<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Términos y condiciones</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <!--<link rel="stylesheet" href="css/main.css"> -->

        <!-- Latest compiled and minified CSS & JS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="//code.jquery.com/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-86601518-1', 'auto');
          ga('send', 'pageview');
        </script>

        <style type="text/css" media="screen">
        	@font-face {
                font-family: no-more;
                font-style: normal;
                font-weight: normal;
                src:url(fonts/No-more-lies.ttf);
            }
        	body{
        		background-color: #214287;
        		padding: 34px;
        	}

        	.contentTxt{
        		background: rgb(255, 131, 16);
                color: white;
                padding: 8%;    border-radius: 9px;
        	}
        	.logo{        width: 199px;
    height: 100px;
    margin: 0 auto;
        padding-top: 32px;
            text-align: center;
			}
			.logo h1 {       width: 300px;
    margin: 0 auto;
    padding-top: 29px;
    text-align: center;
    font-family: no-more;
    color: white;
    font-size: 24px;
    margin-left: -38px;
    margin-bottom: 15px;

			}
			.logo img{width: 194px;
    /* height: 150px; */
    margin: 0 auto;
    margin-bottom: -8%;}
			.contentDetail{width: 100%; height: 450px; overflow-y: scroll;}
            .btnVolver{    position: absolute;
    top: 5%;
    left: 1%;}

    .contentDetail a{
        text-decoration: none;
        color: #214287;
        font-weight: bold;
    }

    .txtActivate{
        margin-top:27px;
    }
    .contentDetail h3{
        font-size: 18px;
    }
    @media (max-width: 980px){
        .txtActivate{
            margin-top:120px;
        }
      
    }

    @media(max-width: 800px){
        .btnVolver{
            top: 0px;
        }
    }

    @media (max-width: 400px){
        .col-xs-12{
            padding-right: 0px;
            padding-left: 0px;
        }
        .txtActivate{
            margin-top: 160px;
        }

        .logo h1{
            width: 100%;
            margin-left: 0px;
        }
        .container{
            padding-right: 0;
            padding-left: 0;
        }
    }

        </style>
    
    </head>

    <body>
        
        <div class="container">
        	<div class="row">
        		
        			
        		<div class="col-xs-12">
        			<div class="logo">
        				<img style="width: 199px;" src="img/logo_electrolight.png">
        				<h1>Términos y condiciones</h1>
        			</div>
        			<div class="contentTxt">
	        			<div class="contentTerminos">
                <a href="index.html" class="btnVolver"><img src="img/volver_btn.png" class="img-responsive" ></a>
                            <div class="contenido" style="margin-top: 59px;">
                 <p class="txtActivate"><strong>Promoción: </strong>&ldquo;Actívate y Gana&rdquo;<strong></strong><br>
  <strong>RD 4228-2016-ONAGI-DGAE-DA-PC</strong><br>
  <strong>Vigencia: </strong>Del 01 de Noviembre al 31 de Diciembre<br>
  <strong>Fechas de Sorteo: </strong>15/12/16 y 16/01/17<br>
  <strong>Lugar y Hora: </strong>Oficinas de MEDIFARMA en Av. República de Colombia 791, Distrito de San Isidro / 5 p.m. a 6 p.m.</p>

                            <div class="contentDetail">

                                
<h3>MECÁNICA</h3>
<p>Podrán participar todas las personas mayores de 18 años que compren 3 SIX PACKS de Electrolight en oferta promocional 3x2 en todas las tiendas TOTTUS a nivel nacional durante la vigencia de la promoción. En el voucher de compra encontrarán un código que deberá ser ingresado en la página <a href="http://www.ganaconelectrolight.com">www.ganaconelectrolight.com</a>. Por cada código tendrán una opción para los sorteos. Una vez en la web deberán ingresar sus datos personales: nombre, apellidos, DNI, celular, además deberán leer y aceptar los términos y condiciones de la promoción. Los participantes no ganadores en el primer sorteo participarán en el segundo igualmente con todos sus códigos.<br>
  El sorteo se realizará a través de un sistema informático que elegirá a los ganadores aleatoriamente. </p>
<p><strong>CONDICIONES Y RESTRICCIONES</strong></p>
<p>- Los registros con datos incompletos o errados serán descalificados como ganadores<br>
  - Está prohibida la utilización de usuarios y/o correos sin el consentimiento de los mismos.<br>
  - El Organizador de la promoción se reserva el derecho de descalificar o excluir a los participantes cuya conducta demuestre estar manipulando la operación de la promoción, así como a aquellos Participantes que cometan fraude o burlen las reglas establecidas, siendo esta una decisión inapelable.<br>
  - Para reclamar el premio será necesario presentar el voucher original de la compra.</p>
<p><strong>DISTRIBUCIÓN DE PREMIOS</strong></p>
<p><strong><u>Sorteo 1</u></strong></p>
<ul>
  <li>De S/ 500 soles para compras en Tiendas MARATHON a nivel nacional para compras de equipo de entrenamiento, lo cual comprende todos los artículos que la tienda tenga disponible.</li>
</ul>
<ul>
  <li>De S/ 1,000 soles para compras en Tiendas MARATHON a nivel nacional para compras de equipo de entrenamiento, lo cual comprende todos los artículos que la tienda tenga disponible.</li>
</ul>
<ul>
  <li>De S/ 1,500 soles para compras en Tiendas MARATHON a nivel nacional para compras de equipo de entrenamiento, lo cual comprende todos los artículos que la tienda tenga disponible.</li>
</ul>
<p><strong><u>Sorteo 2</u></strong></p>
<ul>
  <li>De S/ 500 soles para compras en Tiendas MARATHON a nivel nacional para compras de equipo de entrenamiento, lo cual comprende todos los artículos que la tienda tenga disponible.</li>
</ul>
<ul>
  <li>De S/ 1,000 soles para compras en Tiendas MARATHON a nivel nacional para compras de equipo de entrenamiento, lo cual comprende todos los artículos que la tienda tenga disponible.</li>
</ul>
<ul>
  <li>De S/ 1,500 soles para compras en Tiendas MARATHON a nivel nacional para compras de equipo de entrenamiento, lo cual comprende todos los artículos que la tienda tenga disponible.</li>
</ul>
                            </div>               
                            </div>            
                        </div>
        			</div>
        		</div>
        	
        	</div>
        </div>


        

        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

       
    </body>
</html>