<!doctype html>
<html >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <!--<link rel="stylesheet" href="css/main.css"> -->
        

        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-86601518-1', 'auto');
          ga('send', 'pageview');
        </script>
		<style type="text/css">
			/*.fondo{
				background: url(img/gracias.png);
				background-repeat: no-repeat;
			    background-size: 100%;
			    background-position-x: center;
			    background-position-y: center;
			    height: 800px;
			}*/
			.terminos{
				display: block;
			   width: 29%;
			    float: left;
			}
			.rd{
				float: right;
    			margin-right: 5%;
			}
			@media(max-width: 768px){
				.contentThanks{
					margin-top: 30%;
				}
				footer{
					position: absolute;
					bottom: 0;
					text-align: center;
				}
				.rd{
					margin-right: 0;
				}

				.terminos{
					display: block;
    				width: 100%;
				}

			}
		</style>
    </head>
    <body>
        
       <div class="container">
           
           <div class="row">
               
               <div class="col-xs-12">
					<div class="contentThanks">
						<img src="img/gracias.png" class="img-responsive">
					</div>
               </div>   

           </div>

    <footer>
    <div class="terminos"><p><a href="terminos.html">Términos y condiciones</a></p></div>
    <div class="rd"><p>RD 4228-2016-ONAGI-DGAE-DA-PC</p></div>
    </footer>
  
       </div>



      </div>
        </form>
      </div>
    </div>
  </div>
</div>

        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>

        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
        


    </body>
</html>